<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/dialogLayout"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageShareDialogLayout"
        android:orientation="horizontal"
        android:gravity="right"
        android:background="@color/colorShareDialog">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dialog_padding_bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/endGameDialogView" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/imageStarsDialogLayout" >

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/wordSelectedDialogView" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/continueGameDialogButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/continue_game_dialog_button"
                android:gravity="center" />

            <ImageView
                android:id="@+id/continueGameDialogButtonPressed"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/continue_game_dialog_button_pressed"
                android:gravity="center" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>