<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nick.hangman.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/playButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banner"
        android:id="@+id/bannerButton"
        android:layout_gravity="center"
        android:layout_below="@+id/playButton"
        android:layout_alignLeft="@+id/playButton"
        android:layout_alignStart="@+id/playButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interstitial"
        android:id="@+id/interstitialButton"
        android:layout_gravity="center"
        android:layout_below="@+id/bannerButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base"
        android:id="@+id/baseButton"
        android:layout_gravity="center"
        android:layout_below="@+id/interstitialButton"
        android:layout_alignLeft="@+id/bannerButton"
        android:layout_alignStart="@+id/bannerButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture"
        android:id="@+id/testePictureButton"
        android:layout_above="@+id/playButton"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
