<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.nick.hangman.StartActivityFragment"
    tools:showIn="@layout/activity_start">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_height"
        android:paddingLeft="64dp"
        android:paddingRight="64dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_logo"
            android:id="@+id/imageLogo"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPlayLayout"
        android:gravity="center">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imagePlayLayout"
        android:layout_weight="1"
        android:gravity="center_horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom|left">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/noSoundIconPressed"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                android:src="@drawable/no_sound_icon_pressed" />

            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:id="@+id/noSoundIcon"
                android:visibility="invisible"
                android:src="@drawable/no_sound_icon" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/soundIconPressed"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                android:src="@drawable/sound_icon_pressed" />

            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:id="@+id/soundIcon"
                android:src="@drawable/sound_icon" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/noNotificationIconPressed"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                android:src="@drawable/no_notification_icon_pressed" />

            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:id="@+id/noNotificationIcon"
                android:visibility="invisible"
                android:src="@drawable/no_notification_icon" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/notificationIconPressed"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                android:src="@drawable/notification_icon_pressed" />

            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:id="@+id/notificationIcon"
                android:src="@drawable/notification_icon" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
