<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".PictureCreationActivityFragment"
    tools:showIn="@layout/activity_picture_creation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/imageLayout">

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="@dimen/change_picture_button_width"
                android:layout_height="@dimen/change_picture_button_height"
                android:layout_gravity="center"
                android:src="@drawable/button_picture_change_blue_en"
                android:id="@+id/selectImageButton" />

            <ImageView
                android:layout_width="@dimen/change_picture_button_width_pressed"
                android:layout_height="@dimen/change_picture_button_height_pressed"
                android:layout_gravity="center"
                android:paddingBottom="4dp"
                android:src="@drawable/button_picture_change_blue_en_pressed"
                android:id="@+id/selectImageButtonPressed" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="@dimen/lets_play_picture_button_width"
                android:layout_height="@dimen/lets_play_picture_button_height"
                android:layout_gravity="center"
                android:src="@drawable/button_picture_lets_play_blue_en"
                android:id="@+id/createImageButton" />

            <ImageView
                android:layout_width="@dimen/lets_play_picture_button_width_pressed"
                android:layout_height="@dimen/lets_play_picture_button_height_pressed"
                android:layout_gravity="center"
                android:paddingBottom="4dp"
                android:src="@drawable/button_picture_lets_play_blue_en_pressed"
                android:id="@+id/createImageButtonPressed" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
