<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_start_screen_loading"
    android:layout_gravity="center"
    tools:context="com.nick.hangman.MainActivityFragment"
    tools:showIn="@layout/activity_main">

</FrameLayout>
